<div class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>Error 404</strong> Check in some time.
</div>
<style>
    .alert {
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    .alert-warning {
        color: #856404;
        background-color: #fff3cd;
        border-color: #ffeeba;
    }

    .alert-dismissible {
        padding-right: 35px;
    }

    .btn-close {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 0;
        background: none;
        border: 0;
        font-size: 1.2rem;
        cursor: pointer;
    }
</style>