<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<footer class="bg-dark text-white text-center py-3">
    <div class="container">
        <p class="mb-1">&copy; 2025 SeeThru. All Rights Reserved.</p>
        <p>
            <a href="#" class="text-white mx-2">Privacy Policy</a> |
            <a href="#" class="text-white mx-2">Terms of Service</a>
        </p>
    </div>
</footer>