<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash Messages</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <div class="container mt-4">
        <h3>Flash Messages Example</h3>

        <!-- Success Alert -->
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            ✅ <strong>Success!</strong> Your action was successful.
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <!-- Error Alert -->
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            ❌ <strong>Error!</strong> Something went wrong.
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <!-- Warning Alert -->
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            ⚠️ <strong>Warning!</strong> Please check your input.
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <!-- Info Alert -->
        <div class="alert alert-info alert-dismissible fade show" role="alert">
            ℹ️ <strong>Info:</strong> This is an informational message.
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Optional Auto-Close Script -->
    <script>
        setTimeout(function () {
            let alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                let bsAlert = new bootstrap.Alert(alert);
                bsAlert.close();
            });
        }, 5000); // Auto-close after 5 seconds
    </script>

</body>

</html>