proctoring/
│── templates/
│   ├── base.html          # Base template (common layout)
│   ├── index.html         # Home page
│   ├── register.html      # Registration page
│   ├── login.html         # Login page
│   ├── dashboard.html     # User dashboard (after login)
│   ├── exam.html          # Exam page (for taking exams)
│   ├── results.html       # Results page (view scores)
│   ├── profile.html       # User profile page
│   ├── error.html         # Generic error page (for 404, 500 errors)
│   ├── includes/          # Folder for reusable components
│   │   ├── navbar.html    # Navbar component
│   │   ├── footer.html    # Footer component
│   │   ├── messages.html  # Flash messages